# spring-boot-sample-web-ui

./: pom.xml
src/main/java/sample/web/ui/: MsgTester.java  SampleWebUiApplication.java
src/main/java/sample/web/ui/health/: JmxExporter.java  MyHealthIndicator.java  SimpleTestGenerator.java
src/main/resources/: application.properties
