# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

#spring.application.admin.enabled = true

# будут показывать какие есть ссылки,у актуатора
//endpoints.hypermedia.enabled=true

#метрикам нужно разрешение Spring Security = false
#Full authentication is required to access actuator endpoints. Consider adding Spring Security or set 'management.security.enabled' to false.
management.security.enabled=false

#метрики
# если метрика Sensitive by default   - то ее включать не нужно
#endpoints.metrics.enabled=true
